{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "<h2>Connectify</h2>\r Web Programming Course Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
